spring.application.name=controle-treinamento-api

spring.datasource.url=jdbc:mysql://localhost:3306/controle_treinamento
spring.datasource.username=developer
spring.datasource.password=lucas
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver